is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorShopp
build_property.RootNamespace = BlazorShopp
build_property.ProjectDir = C:\Users\fe-cl\OneDrive\Área de Trabalho\Fundamentos do Blazor Server Balta\BlazorShopp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\fe-cl\OneDrive\Área de Trabalho\Fundamentos do Blazor Server Balta\BlazorShopp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/fe-cl/OneDrive/Área de Trabalho/Fundamentos do Blazor Server Balta/BlazorShopp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fe-cl/OneDrive/Área de Trabalho/Fundamentos do Blazor Server Balta/BlazorShopp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fe-cl/OneDrive/Área de Trabalho/Fundamentos do Blazor Server Balta/BlazorShopp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fe-cl/OneDrive/Área de Trabalho/Fundamentos do Blazor Server Balta/BlazorShopp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fe-cl/OneDrive/Área de Trabalho/Fundamentos do Blazor Server Balta/BlazorShopp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-c2xh7j6kyp

[C:/Users/fe-cl/OneDrive/Área de Trabalho/Fundamentos do Blazor Server Balta/BlazorShopp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0aj49f2l81

[C:/Users/fe-cl/OneDrive/Área de Trabalho/Fundamentos do Blazor Server Balta/BlazorShopp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fe-cl/OneDrive/Área de Trabalho/Fundamentos do Blazor Server Balta/BlazorShopp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fe-cl/OneDrive/Área de Trabalho/Fundamentos do Blazor Server Balta/BlazorShopp/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
